{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "counter",
  "main": "src/worker.js",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "COUNTER", "class_name": "Counter" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Counter"] }
  ]
}
